{
  "name": "graphai-agent-server",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "format": "prettier --write src/*.ts .eslintrc.js",
    "server": "ts-node src/index.ts",
    "test_stream_agent": "npx ts-node -r tsconfig-paths/register tests/test_stream_client.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "knip": "knip"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@graphai/llm_agents": "^2.0.14",
    "@graphai/service_agents": "^2.0.1",
    "@graphai/vanilla": "^2.0.12",
    "@receptron/graphai_express": "^3.0.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "graphai": "^2.0.18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "knip": "^6",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
